{
  "name": "rest-test-cli",
  "version": "1.0.0",
  "description": "Application for testing http requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salvadore",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.11",
    "axios": "^0.21.1",
    "chalk": "^2.4.2"
  }
}
